"""
Посчитать и вывести факториал неотрицательного целого числа. Не использовать
встроенные функции
ВВОД: 5
ВЫВОД: 120
"""
print("Введите число, факториал которого необходимо посчитать: ")
a = int(input())
fac = 1
for i in range(1, a+1):
    fac = fac * i
print(fac)