"""
● Вводится неотрицательное целое или вещественное число R. Вычислить и вывести объём
шара радиуса R. В качестве значения π использовать 3.14. Результат округлить с помощью
функции round() (ball_radius.py)
ВВОД: 4
ВЫВОД: 268
"""
print("Введние радиус R: ")
r = float(input())
print(round(4 / 3 * 3.14 * (r**3)))