"""
● Через командную строку вводится список из целых чисел, числа
разделены пробелами. Преобразовать в список (с помощью ручного
перебора строки, без split’ов, map’ов, регулярок и прочих встроенных
конструкций), вывести поэлементно каждое число на разных строках.
ВВОД: 1 0 -20
ВЫВОД:
1
0
-20
"""
print("Введите ряд чисел через пробел: ")
row = input()
number = ""
for i in range(len(row)):
    if row[i] != " ":
        number = number + row[i]
    else:
        print(int(number))
        number = ""

    if i == len(row) - 1:
        print(int(number))