"""
● Через командную строку вводится список из чисел, числа разделены пробелами.
Преобразовать в список, вывести yes, если хотя бы в одном элементе списка
присутствует нечётная ЦИФРА, иначе вывести no. (list_has_odd.py)
ВВОД: 46108 548 249
ВЫВОД: yes
"""
print("Введите список чисел через запятую:")
string = input().split()
flag = 0
for i in range(len(string)):
    x = string[i].find("1" or "3" or "5" or "7" or "9" or "0")
    if x > -1:
        flag += 1
        break
if flag > 0:
    print("yes")
else:
    print("no")