"""
● Вводится целое число n. Вывести n-е по счету число Фибоначчи.
Использовать встроенные функции запрещено. (fib.py)
ВВОД: 6
ВЫВОД: 8
"""
print("Введите целое число:")
n = int(input())
fib1 = 0
fib2 = 1
for i in range(n-1):
    fib = fib1 + fib2
    fib1 = fib2
    fib2 = fib
print(fib)