"""
● Вводится натуральное n, подсчитать и вывести результат произведения.
Результат округлить до второго знака после запятой с помощью функции
round. Какое число получается? Что будет при увеличении n? (написать в
комментариях в коде). (vallis_mult.py)
ВВОД: 8
ВЫВОД: 1.53
"""
print("Введите натуральное число n:")
n = int(input())
multiplication = 1
for i in range(1, n + 1):
    multiplication = multiplication * (2 * i / (2 * i - 1)) * (2 * i / (2 * i + 1))
print(round(multiplication, 2))